#jdbc properties
url=jdbc:mysql://localhost:3306/scanner?useUnicode=true&amp;characterEncoding=urf-8
username=root
password=root
driver=com.mysql.jdbc.Driver
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000